spring.application.name=moeda

# URL de conexão com o banco de dados
spring.datasource.url=jdbc:postgresql://${EDUCOIN_DB_URL}/${EDUCOIN_DB_NAME}
spring.datasource.username=${EDUCOIN_DB_USERNAME}
spring.datasource.password=${EDUCOIN_DB_PASSWORD}

# Desativa logs de SQL do Hibernate 
spring.jpa.show-sql=false

# LiveReload e DevTools
# Ativa o LiveReload para recarregar automaticamente as páginas no navegador!
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true