spring.application.name=moeda

# URL de conexão com o banco de dados
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Desativa logs de SQL do Hibernate 
spring.jpa.show-sql=false

# LiveReload e DevTools
# Ativa o LiveReload para recarregar automaticamente as páginas no navegador!
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true