# URL de conexao com o banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/educoin
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

# Configuracoes do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# LiveReload e DevTools
# Ativa o LiveReload para recarregar automaticamente as páginas no navegador!
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

spring.output.ansi.enabled=ALWAYS